<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit veniam ea voluptatibus odit sunt sint natus ut! Consequuntur eaque eius sapiente, rerum id ea facere inventore voluptates neque architecto nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique a velit consectetur vitae, temporibus odit saepe debitis est mollitia ab commodi. Adipisci possimus aliquid sequi exercitationem ratione, dolorem ut asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt labore assumenda voluptate laborum inventore tempora nobis autem cum distinctio alias consequuntur laudantium molestias ipsum, odit repudiandae et. Veritatis, odit?</p>
    </main>
</body>
</html>