<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 { /* box-level */
            font-family: Arial, Helvetica, sans-serif;
            width: 420px;
            height: 70px;
            background-color: lightpink;

            /*
                border-width: 30px;
                border-style: solid;
                border-color: greenyellow;
            */

            border: 30px solid greenyellow;

            /*
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            */

            padding: 50px;

            /*
            outline-width: 30px;
            outline-style: solid;
            outline-color: green;
            */

            outline: 30px dashed green;

            margin: 50px auto;
        }

        a { /* inline-level */
            
            display: inline-block;
            border: 10px dashed red;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>    
</body>
</html>